# plg_captcha_bpcatcha

./: .gitignore  README.md  build.properties.dist  build.xml  composer.json  docker-compose.test.yml  docker-compose.yml
.github/workflows/: php-compatibility.yml
.phpcs/compatibility/: php72.xml  php80.xml
plugins/captcha/bpcaptcha/: bpcaptcha.php  bpcaptcha.xml
plugins/captcha/bpcaptcha/forms/: questions.xml
plugins/captcha/bpcaptcha/language/pl-PL/: plg_captcha_bpcaptcha.ini  plg_captcha_bpcaptcha.sys.ini
plugins/captcha/bpcaptcha/layouts/bpcaptcha/: field.php
plugins/captcha/bpcaptcha/services/: provider.php
plugins/captcha/bpcaptcha/src/Extension/: BPCaptchaPlugin.php
test/: docker-compose.yml
